<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="@string/action_search"
          android:showAsAction="always"
      	  android:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/action_geoloc"
          android:icon="@drawable/ic_action_location_found_menu"
          android:title="@string/action_geoloc"
          android:showAsAction="ifRoom"/>
</menu>
